*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul li {
  list-style-type: none;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

nav {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .brand-name {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 1.3rem;
  font-weight: 500;
}

nav .nav-links {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-100%);
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

nav .nav-links.show {
  transform: translateY(0);
}

nav .nav-links .nav-link {
  font-size: 1rem;
  font-weight: 400;
}

nav .nav-links .nav-link:hover {
  color: rgb(63, 53, 53);
}

nav .nav-btn {
  z-index: 999;
}

@media (min-width: 768px) {
  .container {
    width: 80%;
  }

  nav {
    width: 80%;
    margin: 0 auto;
  }

  nav .nav-links {
    position: static;
    display: flex;
    flex-direction: row;
    transform: translate(0);
    height: auto;
    justify-content: end;
  }

  nav .nav-btn {
    display: none;
  }
}
/* 
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

nav {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
}

nav .brand a {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translate(100%);
  transition: all 0.3s ease-in-out;
}

.open {
  transform: translate(0);
}

nav .menu a {
  display: block;
  padding: 1rem;
  font-size: 0.95rem;
  color: #fff;
}

nav .nav-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  width: 100%;
  max-width: 1440px;
}

#home {
  width: 100vw;
  height: 100vh;
  background: url("bg.svg") no-repeat center center;
  background-size: cover;
}

#home .back {
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.85;
  display: flex;
  justify-content: center;
  align-items: center;
}

#home .cta {
  text-align: center;
  opacity: 1;
}

#home .cta p {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 1.125rem;
}

#home .cta h1 {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 1.875rem;
}

#home .cta a {
  margin: 0 auto;
  display: block;
  width: max-content;
  padding: 0.5rem 2rem;
  color: #fff;
  background-color: #393646;
  opacity: 1;
}

@media (min-width: 768px) {
  nav {
    width: 80%;
    height: 80px;
    margin: 0 auto;
  }
  nav .nav-button {
    display: none;
  }

  nav .menu {
    flex-direction: row;
    transform: translateX(0);
    justify-content: end;
    position: inherit;
    height: auto;
  }
} */
